; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

lib_deps =
  PubSubClient
  Adafruit Unified Sensor
  DHT sensor library

build_flags =
  '-DLED=2'
  '-DDHTTYPE=DHT22'
  '-DDHTPIN=D1'
  '-DMEASURE_SLEEP=60000'
  '-DWIFI_SSID="***"'
  '-DWIFI_PASSWORD="***"'
  '-DMQTT_SERVER="***"'
  '-DMQTT_CLIENT_ID="glasshouse_sensor_1"'
  '-DLED_LOOP_TOPIC="glasshouse/sensors/1/setup/led/loop_default"'
  '-DTEMPERATURE_TOPIC="glasshouse/sensors/1/temperature"'
  '-DHUMIDITY_TOPIC="glasshouse/sensors/1/humidity"'
